# GroceryApplication

grocerypage/: .project  Crossbrowser.xml  grouping.xml  multibrowser.xml  parallel.xml  pom.xml  testng.xml
grocerypage/extent-reports/: extent-report.html
grocerypage/src/main/java/pages/: Adminuserpage.java  Homepage.java  LoginPage.java  Managenewspage.java
grocerypage/src/main/java/utility/: Excelutility.java  Extentreportutility.java  Randomdatautility.java  Screenshotutility.java
grocerypage/src/test/java/automationcore/: Base.java
grocerypage/src/test/java/reportgeneration/: Listeners.java
grocerypage/src/test/java/testscript/: Adminusertest.java  Hometest.java  Logintest.java  Managenewstest.java
grocerypage/src/test/resources/: grocerydata.xlsx
grocerypage/test-output/: emailable-report.html  index.html  testng-results.xml
grocerypage/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
grocerypage/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
grocerypage/test-output/junitreports/: TEST-testscript.Adminusertest.xml  TEST-testscript.Hometest.xml  TEST-testscript.Logintest.xml
